import cv2
import numpy as np

# LED system imports
import threading
import time
import board
import neopixel

###############################################################
# Utility Functions
###############################################################
def load_image(path):
    img = cv2.imread(path)
    if img is None:
        raise FileNotFoundError(f"Could not load image '{path}'.")
    return img

def morphology_clean(mask, kernel_size=5, op=cv2.MORPH_CLOSE):
    kernel = np.ones((kernel_size, kernel_size), np.uint8)
    return cv2.morphologyEx(mask, op, kernel)

###############################################################
# Step 0 — Capture Image
###############################################################
def capture_photo(filename="photo.jpg"):
    camera = cv2.VideoCapture(0)
    if not camera.isOpened():
        raise Exception("Could not open webcam.")
    ret, frame = camera.read()
    camera.release()
    if not ret:
        raise Exception("Failed to capture image.")
    cv2.imwrite(filename, frame)
    print(f"Photo saved as '{filename}'")

###############################################################
# Step 1 — Mask green border
###############################################################
def mask_green(hsv):
    lower = np.array([50, 90, 110])
    upper = np.array([75, 255, 255])
    mask = cv2.inRange(hsv, lower, upper)
    mask = morphology_clean(mask, 5, cv2.MORPH_OPEN)
    return morphology_clean(mask, 5, cv2.MORPH_CLOSE)

###############################################################
# Step 2 — Extract rotated ROI
###############################################################
def extract_rotated_roi(image, green_mask):
    contours, _ = cv2.findContours(green_mask, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)
    valid = [c for c in contours if cv2.contourArea(c) > 500]
    if not valid:
        raise Exception("No sufficiently large green region found!")

    img_center = np.array([image.shape[1] // 2, image.shape[0] // 2])

    def center_distance(c):
        M = cv2.moments(c)
        if M["m00"] == 0:
            return float("inf")
        cx = int(M["m10"]/M["m00"])
        cy = int(M["m01"]/M["m00"])
        return np.linalg.norm(np.array([cx, cy]) - img_center)

    device_contour = min(valid, key=center_distance)
    rect = cv2.minAreaRect(device_contour)
    box = cv2.boxPoints(rect).astype(np.int32)

    W = int(rect[1][0])
    H = int(rect[1][1])
    angle = rect[2]

    center = rect[0]
    rotation_matrix = cv2.getRotationMatrix2D(center, angle, 1.0)
    rotated_image = cv2.warpAffine(image, rotation_matrix, (image.shape[1], image.shape[0]))

    x, y = int(center[0] - W/2), int(center[1] - H/2)
    roi = rotated_image[y:y+H, x:x+W]

    cv2.imshow("Rotated ROI", roi)
    cv2.waitKey(1)

    return roi, rect, rotated_image

###############################################################
# Step 3 — Mask white + red
###############################################################
def mask_white_and_red(hsv_roi):
    lower_white = np.array([0, 0, 120])
    upper_white = np.array([180, 45, 255])
    mask_white = cv2.inRange(hsv_roi, lower_white, upper_white)

    lower_red1 = np.array([0, 120, 70])
    upper_red1 = np.array([10, 255, 255])
    lower_red2 = np.array([170, 120, 70])
    upper_red2 = np.array([180, 255, 255])
    mask_red = cv2.bitwise_or(
        cv2.inRange(hsv_roi, lower_red1, upper_red1),
        cv2.inRange(hsv_roi, lower_red2, upper_red2)
    )

    combined = cv2.bitwise_or(mask_white, mask_red)
    return morphology_clean(combined, 5, cv2.MORPH_CLOSE)

###############################################################
# Step 4 — Fit ellipse
###############################################################
def fit_ellipse(mask):
    contours, _ = cv2.findContours(mask, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)
    if not contours:
        raise Exception("No region found for ellipse.")
    contour = max(contours, key=cv2.contourArea)
    if len(contour) < 5:
        raise Exception("Not enough points to fit ellipse.")
    return cv2.fitEllipse(contour)

###############################################################
# Step 6 — Detect red inside ellipse
###############################################################
def detect_red_inside(mask_red, ellipse_mask):
    inside = cv2.bitwise_and(mask_red, ellipse_mask)
    return morphology_clean(inside, 3, cv2.MORPH_OPEN)

###############################################################
# Step 7 — Compute red percentage
###############################################################
def compute_red_percentage(red_mask, ellipse_mask):
    total = np.count_nonzero(ellipse_mask)
    red = np.count_nonzero(red_mask)
    if total == 0:
        return 0.0
    return (red / total) * 100.0

###############################################################
# LED SYSTEM — Instant Mode Switching
###############################################################
LED_COUNT = 12
LED_PIN = board.D18
BRIGHTNESS = 0.4

pixels = neopixel.NeoPixel(
    LED_PIN,
    LED_COUNT,
    brightness=BRIGHTNESS,
    auto_write=True,
    pixel_order=neopixel.GRB
)

mode = 0
running = True
phase = 0.0
rainbow_offset = 0

def wheel(pos):
    if pos < 85:
        return (pos * 3, 255 - pos * 3, 0)
    elif pos < 170:
        pos -= 85
        return (255 - pos * 3, 0, pos * 3)
    else:
        pos -= 170
        return (0, pos * 3, 255 - pos * 3)

def lighting_thread():
    global mode, running, phase, rainbow_offset

    while running:
        if mode == 0:  # OFF
            pixels.fill((0, 0, 0))

        elif mode == 1:  # RED PULSE
            brightness = int((0.5 + 0.5 * np.sin(phase)) * 255)
            pixels.fill((brightness, 0, 0))
            phase += 0.08

        elif mode == 2:  # RAINBOW
            for i in range(LED_COUNT):
                idx = (i * 256 // LED_COUNT + rainbow_offset) & 255
                pixels[i] = wheel(idx)
            rainbow_offset = (rainbow_offset + 3) % 256

        elif mode == 3:  # BLUE PULSE
            brightness = int((0.5 + 0.5 * np.sin(phase)) * 255)
            pixels.fill((0, 0, brightness))
            phase += 0.08

        time.sleep(0.02)  # 50 FPS

thread = threading.Thread(target=lighting_thread, daemon=True)
thread.start()

###############################################################
# MAIN PIPELINE
###############################################################
def main():
    global mode

    # Turn LEDs to processing mode (blue pulse)
    mode = 3

    # Step 0
    capture_photo("photo.jpg")
    image = load_image("photo.jpg")
    hsv = cv2.cvtColor(image, cv2.COLOR_BGR2HSV)

    # Step 1
    green_mask = mask_green(hsv)

    # Step 2
    roi, rect, rotated_image = extract_rotated_roi(image, green_mask)
    hsv_roi = cv2.cvtColor(roi, cv2.COLOR_BGR2HSV)

    # Step 3
    mask_for_ellipse = mask_white_and_red(hsv_roi)

    # Step 4
    ellipse = fit_ellipse(mask_for_ellipse)

    # Step 5 — ellipse mask
    ellipse_mask = np.zeros(roi.shape[:2], dtype="uint8")
    cv2.ellipse(ellipse_mask, ellipse, 255, -1)

    # Step 6 — red inside
    lower_red1 = np.array([0, 120, 70])
    upper_red1 = np.array([10, 255, 255])
    lower_red2 = np.array([170, 120, 70])
    upper_red2 = np.array([180, 255, 255])
    mask_red = cv2.bitwise_or(
        cv2.inRange(hsv_roi, lower_red1, upper_red1),
        cv2.inRange(hsv_roi, lower_red2, upper_red2)
    )

    red_inside = detect_red_inside(mask_red, ellipse_mask)

    # Step 7
    percent_red = compute_red_percentage(red_inside, ellipse_mask)
    print(f"Red coverage inside ellipse: {percent_red:.2f}%")

    if percent_red > 40:
        print("⚠ ALERT: Red detected (>40%).")
        mode = 1  # red pulse
    else:
        print("✓ Green: Red < 40%.")
        mode = 2  # rainbow

    # Debug displays
    debug = roi.copy()
    cv2.ellipse(debug, ellipse, (0, 255, 0), 2)
    overlay = roi.copy()
    overlay[red_inside > 0] = [0, 0, 255]

    cv2.imshow("Ellipse Mask", ellipse_mask)
    cv2.imshow("Red Inside Ellipse", red_inside)
    cv2.imshow("Overlay Red", overlay)
    cv2.imshow("ROI Debug", debug)

    cv2.waitKey(0)
    cv2.destroyAllWindows()

    # ---------------------------
    # User interaction
    # ---------------------------
    while True:
        choice = input("\nRun again? (y/n): ").strip().lower()
        if choice == "y":
            return True
        elif choice == "n":
            print("Shutting down...")
            return False
        else:
            print("Please enter y or n.")

###############################################################
# MAIN LOOP RUNNER
###############################################################
if __name__ == "__main__":
    while True:
        again = main()
        if not again:
            running = False
            pixels.fill((0, 0, 0))
            break

